@use '../base/variables' as v;
@use '../base/mixins' as m;

.header{
    background-color: darken(v.$primary_color, 20%);
    padding: 1rem;
    border-bottom: 2px solid v.$secondary_color;
   
    @media (max-width: 989px){
        display: grid;
        grid-template-columns: 10% 80%;
        .plataformas{
            grid-column: 1/3;
        }
    }
    
    @include m.tablet {
        display: grid;
        grid-template-columns: 45% 10% 45%;
        align-items: center;
    };

    .header__img{
        width: 10rem;
        height: auto;
        margin: 0 auto .5rem auto;
    }
    .plataformas{
        visibility: hidden;
        display: none;
        @media(min-width: 990px){
            visibility: visible;
            display: flex;
        };
    }
}
.nav-principal{

    @media (max-width: 989px){
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0;
        display: grid;
        place-items: center;
        background-color: rgba(0 0 0 / 80%);
        clip-path: circle(0% at top left);
        transition: clip-path .4s;
        z-index: 100;
    
        .tacha{
            margin: 1rem;
            padding: .5rem 1rem;
            position: fixed;
            right: 0;
            top: 0;
            background-color: v.$gris;
            color: v.$negro;
            font-weight: 300;

            p{
                margin: 0;
                padding: 0;
            }
        }
        &:target{
            clip-path: circle(150% at top left);
        }
        
    }


   
    a{
        color: v.$blanco;
        text-transform: uppercase;
        transition: font-size .2s ease;

        &:hover{
            font-size: 2rem;
            color: v.$gris;   
        }
    }
    @include m.tablet {
        display: flex;
        justify-content: space-evenly;

        .tacha{
            display: none;
        }
       
    };

}
.burger-menu{
    width: max-content;
    @media (min-width: 990px){
        visibility: hidden;
        display: none
    }
   
}
.plataformas{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    align-items: center;
    .icono{
        cursor: pointer;

        a{
            display: grid;
            place-items: center;
            transition: background-color .2s ease;
            padding: 1rem;
            border-radius: 50%;
            background-color: darken(v.$primary_color, 20%);
        }

    }
   
}